[tox]
envlist = py27,py3,flake8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = nosetests --verbosity=2

[testenv:flake8]
commands = flake8 --ignore=E501,E901,H306 src
